<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kkN-GN-hNB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collectors-->
        <scene sceneID="ehr-3E-Z3m">
            <objects>
                <viewController id="lNM-fp-BzS" customClass="CollectorsViewController" customModule="Comic_Ark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBt-En-4hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collectors" id="b7a-FC-vvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ae-fY-bFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="897.30134932533736"/>
        </scene>
        <!--My collection-->
        <scene sceneID="WRu-10-2Xh">
            <objects>
                <viewController id="fnm-1y-hjx" customClass="PrivateCollectionViewController" customModule="Comic_Ark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg9-P6-u6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-hi-9RS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RV2-hi-9RS" firstAttribute="trailing" secondItem="nPr-Io-8E0" secondAttribute="trailing" id="5qL-XH-g1y"/>
                            <constraint firstItem="RV2-hi-9RS" firstAttribute="top" secondItem="Hg9-P6-u6T" secondAttribute="top" id="anc-9Q-wYi"/>
                            <constraint firstItem="RV2-hi-9RS" firstAttribute="leading" secondItem="nPr-Io-8E0" secondAttribute="leading" id="gYl-in-Z3M"/>
                            <constraint firstAttribute="bottom" secondItem="RV2-hi-9RS" secondAttribute="bottom" id="hfB-R8-vMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPr-Io-8E0"/>
                    </view>
                    <navigationItem key="navigationItem" title="My collection" id="cIW-E9-b6d">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="P7N-yE-a8h">
                            <connections>
                                <segue destination="bfI-2h-zA2" kind="show" id="Ffs-zM-wp3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iv0-15-gxR">
                            <connections>
                                <action selector="addNewItemToCollectionPressed:" destination="fnm-1y-hjx" id="EY7-pf-B9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RV2-hi-9RS" id="Ow8-jx-UYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0S-Nc-XqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="233.43328335832086"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mRG-gH-evR">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="bfI-2h-zA2" customClass="SettingsViewController" customModule="Comic_Ark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFh-kx-odO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PBx-xK-6RK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y0w-7K-qLb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0w-7K-qLb" id="1gW-qu-Oyx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kca-gv-MXh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kca-gv-MXh" id="tfQ-gs-1To">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ghf-l2-Clt">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghf-l2-Clt" id="kLP-hf-hfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bfI-2h-zA2" id="sdG-WX-QzA"/>
                            <outlet property="delegate" destination="bfI-2h-zA2" id="zED-04-Qw7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjK-rG-YrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="234"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m8T-vb-7Hx">
            <objects>
                <viewController id="kkN-GN-hNB" customClass="LoginViewController" customModule="Comic_Ark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIS-pT-IHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GdK-Z2-yy1"/>
                    </view>
                    <connections>
                        <segue destination="ICE-hc-WBi" kind="show" identifier="goToRegistration" id="rH1-St-mk3"/>
                        <segue destination="dxN-up-9S4" kind="show" identifier="goToMainVCFromLogin" id="3lr-hl-OGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVY-2i-QWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="567"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="zpg-XE-Fix">
            <objects>
                <viewController id="ICE-hc-WBi" customClass="RegistrationViewController" customModule="Comic_Ark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkX-kW-VgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zmf-yl-1Un"/>
                    </view>
                    <connections>
                        <segue destination="dxN-up-9S4" kind="show" identifier="goToMainVCFromRegistration" id="8f7-at-ggs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkC-sa-sLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="1008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4r2-h4-BmY">
            <objects>
                <tabBarController id="dxN-up-9S4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lm3-O0-Rz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0N-Ji-RyK" kind="relationship" relationship="viewControllers" id="wbD-uG-K4V"/>
                        <segue destination="4PO-9q-9j3" kind="relationship" relationship="viewControllers" id="hhw-sq-Ns7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9P-xx-9bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="568"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="X03-D2-sPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0N-Ji-RyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6gk-7I-4Vq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naH-dr-cbG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnm-1y-hjx" kind="relationship" relationship="rootViewController" id="fbz-fD-91b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1E-gB-uuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="233.43328335832086"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fr3-pX-ygd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4PO-9q-9j3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="3YD-iw-vnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhd-yG-AQE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNM-fp-BzS" kind="relationship" relationship="rootViewController" id="irG-9j-ixm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQh-Hx-vaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="897.30134932533736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8f7-at-ggs"/>
    </inferredMetricsTieBreakers>
</document>
